<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="elementyGraficzne\fale-kino %281%29.png" />
    <None Remove="elementyGraficzne\górna fala.png" />
    <None Remove="elementyGraficzne\joker.png" />
    <None Remove="elementyGraficzne\KinoLogo.png" />
    <None Remove="elementyGraficzne\KinoLogoKolo.png" />
    <None Remove="elementyGraficzne\krzyzyk2.png" />
    <None Remove="elementyGraficzne\LogoLinia.png" />
    <None Remove="elementyGraficzne\planSali.png" />
    <None Remove="elementyGraficzne\plus2.png" />
    <None Remove="elementyGraficzne\terrifier3.png" />
    <None Remove="elementyGraficzne\venom.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="elementyGraficzne\fale-kino (1).png" />
    <Resource Include="elementyGraficzne\górna fala.png" />
    <Resource Include="elementyGraficzne\joker.png" />
    <Resource Include="elementyGraficzne\KinoLogo.png" />
    <Resource Include="elementyGraficzne\KinoLogoKolo.png" />
    <Resource Include="elementyGraficzne\krzyzyk2.png" />
    <Resource Include="elementyGraficzne\LogoLinia.png" />
    <Resource Include="elementyGraficzne\planSali.png" />
    <Resource Include="elementyGraficzne\plus2.png" />
    <Resource Include="elementyGraficzne\terrifier3.png" />
    <Resource Include="elementyGraficzne\venom.png" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
