# Aplikacja-Kina

./: .gitignore  README.md  test.txt
AppKina/: App.xaml  App.xaml.cs  AppKina.csproj  AppKina.sln  DodajFilm.xaml  DodajSeans.xaml  DodajSeans.xaml.cs  GlownaStronaPracownika.xaml  GlownaStronaPracownika.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  LogowanieRejestracja.xaml  LogowanieRejestracja.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojeRezerwacje.xaml  MojeRezerwacje.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  RezerwacjaSeansu.xaml  RezerwacjaSeansu.xaml.cs  SalaKinowa.xaml  Strona glowna.xaml  Strona glowna.xaml.cs  SzczegolyFilmu.xaml  SzczegolyFilmu.xaml.cs  Zarezerwuj.xaml  Zarezerwuj.xaml.cs
AppKina/Admin/: DodajFilm.xaml  DodajFilm.xaml.cs  DodajSeans.xaml  DodajSeans.xaml.cs  Film.cs  GlownaStronaPracownika.xaml  GlownaStronaPracownika.xaml.cs  Movie.cs  Seans.cs  UsunFilm.xaml  UsunFilm.xaml.cs  UsunSeans.xaml  UsunSeans.xaml.cs
AppKina/Baza/: DatabaseHelper.cs
AppKina/Login/: Logowanie.xaml  Logowanie.xaml.cs  LogowanieRejestracja.xaml  LogowanieRejestracja.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs
AppKina/Logowanie/: LogowanieRejestracja.xaml  LogowanieRejestracja.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rejestracja.xaml.cs
AppKina/MainPage/: Account.xaml  Account.xaml.cs  Strona glowna.xaml  Strona glowna.xaml.cs  SzczegolyFilmu.xaml  SzczegolyFilmu.xaml.cs  ZmianaHasla.xaml  ZmianaHasla.xaml.cs
AppKina/Reservation/: MojeRezerwacje.xaml  MojeRezerwacje.xaml.cs  ReservationClass.cs  RezerwacjaSeansu.xaml  RezerwacjaSeansu.xaml.cs  SalaKinowa.xaml  SalaKinowa.xaml.cs  Zarezerwuj.xaml  Zarezerwuj.xaml.cs
AppKina/Rezerwuj/: SalaKinowa.xaml
